@techreport{Lomax1997,
author = {Lomax, Tim and Turner, Shawn and Shunk, Gordon},
file = {:C$\backslash$:/Users/edgardo/Documents/Mendeley Desktop/Lomax/Unknown/Lomax - 1997 - Quantifying Congestion Volume 1 - Final Report.pdf:pdf},
institution = {Textas Transport Institute (TTI)},
isbn = {0-309-06071-0},
pages = {102},
publisher = {Transportation Research Board (TRB)},
title = {{NCHRP Report 389: Quantifying Congestion Volume 1 - Final Report}},
url = {http://worldcat.org/isbn/0309060710},
year = {1997}
}


