\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Aim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{2}\protected@file@percent }
\newlabel{Results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discusison}{2}\protected@file@percent }
\newlabel{Results}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}\protected@file@percent }
