\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Booth2000}
\abx@aux@segm{0}{0}{Booth2000}
\abx@aux@cite{UN-Habitat2015}
\abx@aux@segm{0}{0}{UN-Habitat2015}
\abx@aux@cite{Jennings2016}
\abx@aux@segm{0}{0}{Jennings2016}
\abx@aux@cite{McKinseyGlobalInstitute2011}
\abx@aux@segm{0}{0}{McKinseyGlobalInstitute2011}
\abx@aux@cite{UN2018}
\abx@aux@segm{0}{0}{UN2018}
\abx@aux@cite{Glaeser2011}
\abx@aux@segm{0}{0}{Glaeser2011}
\abx@aux@cite{Diakaki2003}
\abx@aux@segm{0}{0}{Diakaki2003}
\abx@aux@cite{Eurostat2016}
\abx@aux@segm{0}{0}{Eurostat2016}
\abx@aux@cite{sdgs2016}
\abx@aux@segm{0}{0}{sdgs2016}
\abx@aux@cite{Jones1992}
\abx@aux@segm{0}{0}{Jones1992}
\abx@aux@cite{Glaeser2011}
\abx@aux@segm{0}{0}{Glaeser2011}
\abx@aux@cite{Stempfel2016}
\abx@aux@segm{0}{0}{Stempfel2016}
\abx@aux@cite{Downs1992}
\abx@aux@segm{0}{0}{Downs1992}
\abx@aux@cite{Falcocchio2015}
\abx@aux@segm{0}{0}{Falcocchio2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{Bertini2005}
\abx@aux@segm{0}{0}{Bertini2005}
\abx@aux@cite{Bull2004}
\abx@aux@segm{0}{0}{Bull2004}
\abx@aux@cite{Diakaki2003}
\abx@aux@segm{0}{0}{Diakaki2003}
\abx@aux@cite{Thomson2000}
\abx@aux@segm{0}{0}{Thomson2000}
\abx@aux@cite{EuropeanCommission2001}
\abx@aux@segm{0}{0}{EuropeanCommission2001}
\abx@aux@cite{Cervero1998}
\abx@aux@segm{0}{0}{Cervero1998}
\abx@aux@cite{TheTexasA&MTransportationInstitute2019}
\abx@aux@segm{0}{0}{TheTexasA&MTransportationInstitute2019}
\abx@aux@cite{Lomax1997}
\abx@aux@segm{0}{0}{Lomax1997}
\abx@aux@cite{Schrank2011}
\abx@aux@segm{0}{0}{Schrank2011}
\abx@aux@cite{Bilbao-ubillos2008}
\abx@aux@segm{0}{0}{Bilbao-ubillos2008}
\abx@aux@cite{Choi2013}
\abx@aux@segm{0}{0}{Choi2013}
\abx@aux@cite{Hennessy199}
\abx@aux@segm{0}{0}{Hennessy199}
\abx@aux@cite{Rempe2016}
\abx@aux@segm{0}{0}{Rempe2016}
\abx@aux@cite{Pongpaibool2007}
\abx@aux@segm{0}{0}{Pongpaibool2007}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Pattara-atikom2006}
\abx@aux@segm{0}{0}{Pattara-atikom2006}
\abx@aux@cite{Falcocchio2015}
\abx@aux@segm{0}{0}{Falcocchio2015}
\abx@aux@cite{Lomax1997}
\abx@aux@segm{0}{0}{Lomax1997}
\abx@aux@cite{Aftabuzzaman2007}
\abx@aux@segm{0}{0}{Aftabuzzaman2007}
\abx@aux@cite{Bertini2005}
\abx@aux@segm{0}{0}{Bertini2005}
\abx@aux@cite{Aftabuzzaman2007}
\abx@aux@segm{0}{0}{Aftabuzzaman2007}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is congestion}{2}\protected@file@percent }
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@cite{Diakaki2003}
\abx@aux@segm{0}{0}{Diakaki2003}
\abx@aux@cite{Falcocchio2015}
\abx@aux@segm{0}{0}{Falcocchio2015}
\abx@aux@cite{Downs1992}
\abx@aux@segm{0}{0}{Downs1992}
\abx@aux@cite{JoeCortright2010}
\abx@aux@segm{0}{0}{JoeCortright2010}
\abx@aux@cite{Hamad2002}
\abx@aux@segm{0}{0}{Hamad2002}
\abx@aux@cite{Downs1992}
\abx@aux@segm{0}{0}{Downs1992}
\abx@aux@cite{Falcocchio2015}
\abx@aux@segm{0}{0}{Falcocchio2015}
\abx@aux@cite{Stopher2006}
\abx@aux@segm{0}{0}{Stopher2006}
\abx@aux@cite{Skabardonis2003}
\abx@aux@segm{0}{0}{Skabardonis2003}
\abx@aux@cite{Lomax1997}
\abx@aux@segm{0}{0}{Lomax1997}
\abx@aux@cite{Aftabuzzaman2007}
\abx@aux@segm{0}{0}{Aftabuzzaman2007}
\abx@aux@cite{Lomax1997}
\abx@aux@segm{0}{0}{Lomax1997}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics and maps}{3}\protected@file@percent }
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test case}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data retrieved}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of travel times by city\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Results_routes}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregated descriptive statistics by zones\relax }}{6}\protected@file@percent }
\newlabel{tab:Results_grids}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images extracted from results\relax }}{7}\protected@file@percent }
\newlabel{fig:result_tti}{{1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amsterdam}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Glasgow}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Goteborg}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lisbon}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images extracted from results\relax }}{7}\protected@file@percent }
\newlabel{fig:result_diff}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amsterdam}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Glasgow}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Goteborg}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lisbon}}}{7}\protected@file@percent }
\abx@aux@cite{Eurostat2016}
\abx@aux@segm{0}{0}{Eurostat2016}
\abx@aux@cite{TheTexasA&MTransportationInstitute2019}
\abx@aux@segm{0}{0}{TheTexasA&MTransportationInstitute2019}
\abx@aux@cite{Inrix2018}
\abx@aux@segm{0}{0}{Inrix2018}
\abx@aux@cite{TomTom2018}
\abx@aux@segm{0}{0}{TomTom2018}
\abx@aux@cite{Glaeser2011}
\abx@aux@segm{0}{0}{Glaeser2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}\protected@file@percent }
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations and future work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}\protected@file@percent }
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aftabuzzaman2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertini2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilbao-ubillos2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booth2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bull2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cervero1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diakaki2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Downs1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanCommission2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eurostat2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Falcocchio2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glaeser2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UN-Habitat2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamad2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hennessy199}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inrix2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jennings2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JoeCortright2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomax1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKinseyGlobalInstitute2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pattara-atikom2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pongpaibool2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rempe2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrank2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skabardonis2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stempfel2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stopher2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheTexasA&MTransportationInstitute2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TomTom2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UN2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sdgs2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{nyt/global//global/global}
