% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Lomax1997}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c9650ef38aaf0b0804cc2361b9e23b39}{%
           family={Lomax},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62abec5d67df5a982b31ae67b31217cf}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Shawn},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b000048c09297f49df1b520bcfba305}{%
           family={Shunk},
           familyi={S\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Textas Transport Institute (TTI)}%
      }
      \list{publisher}{1}{%
        {Transportation Research Board (TRB)}%
      }
      \strng{namehash}{779de439532216802a0d0207ea1ec83c}
      \strng{fullhash}{779de439532216802a0d0207ea1ec83c}
      \strng{bibnamehash}{779de439532216802a0d0207ea1ec83c}
      \strng{authorbibnamehash}{779de439532216802a0d0207ea1ec83c}
      \strng{authornamehash}{779de439532216802a0d0207ea1ec83c}
      \strng{authorfullhash}{779de439532216802a0d0207ea1ec83c}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-309-06071-0}
      \field{title}{{NCHRP Report 389: Quantifying Congestion Volume 1 - Final Report}}
      \field{type}{techreport}
      \field{year}{1997}
      \field{pages}{102}
      \range{pages}{1}
      \verb{file}
      \verb :C$\backslash$:/Users/edgardo/Documents/Mendeley Desktop/Lomax/Unknown/Lomax - 1997 - Quantifying Congestion Volume 1 - Final Report.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://worldcat.org/isbn/0309060710
      \endverb
      \verb{url}
      \verb http://worldcat.org/isbn/0309060710
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

