[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'congestion_index.blg'
[63] biber-MSWIN64:322> INFO - === 
[79] Biber.pm:415> INFO - Reading 'congestion_index.bcf'
[175] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[193] Biber.pm:4256> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'Congested.bib'
[202] Utils.pm:91> INFO - Globbed data source 'Congested.bib' to Congested.bib
[215] Biber.pm:4455> INFO - Looking for bibtex format file 'Congested.bib' for section 0
[218] bibtex.pm:1653> INFO - LaTeX decoding ...
[224] bibtex.pm:1471> INFO - Found BibTeX data source 'Congested.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[275] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[281] bbl.pm:652> INFO - Writing 'congestion_index.bbl' with encoding 'UTF-8'
[282] bbl.pm:755> INFO - Output to congestion_index.bbl
